<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BMDService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-bR-lmh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMDService" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-1b-PxH">
                                        <rect key="frame" x="61" y="69" width="253" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TGt-sA-Rul"/>
                                            <constraint firstAttribute="width" constant="253" id="njg-Yu-LVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Omni-Channel App with Mobile Capabilities on IBM Bluemix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-tQ-Imb">
                                        <rect key="frame" x="40" y="157" width="295" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="5DC-ch-gl0"/>
                                            <constraint firstAttribute="width" constant="295" id="hyc-vf-yWU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-ED-1oZ">
                                        <rect key="frame" x="120" y="317" width="135" height="45"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.47058823529999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Dyf-aj-mBQ"/>
                                            <constraint firstAttribute="height" constant="45" id="K6b-La-2cF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="log_in:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2z-W4-xyw"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-gp-eXh">
                                        <rect key="frame" x="169" y="321" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="3C7-nS-vaU"/>
                                            <constraint firstAttribute="height" constant="37" id="v7a-gH-rk4"/>
                                        </constraints>
                                        <color key="color" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fjz-gp-eXh" firstAttribute="centerY" secondItem="YeG-ED-1oZ" secondAttribute="centerY" id="7Ji-my-Y2l"/>
                                    <constraint firstAttribute="bottom" secondItem="YeG-ED-1oZ" secondAttribute="bottom" constant="41" id="FL6-gT-3CD"/>
                                    <constraint firstItem="fjz-gp-eXh" firstAttribute="leading" secondItem="YeG-ED-1oZ" secondAttribute="trailing" constant="-86" id="FbS-Xs-oTm"/>
                                    <constraint firstItem="qqg-1b-PxH" firstAttribute="top" secondItem="gzr-bR-lmh" secondAttribute="top" constant="69" id="Fbb-RC-ejA"/>
                                    <constraint firstItem="O1Y-tQ-Imb" firstAttribute="top" secondItem="qqg-1b-PxH" secondAttribute="bottom" constant="8" id="LaN-Ee-uDJ"/>
                                    <constraint firstItem="YeG-ED-1oZ" firstAttribute="centerX" secondItem="O1Y-tQ-Imb" secondAttribute="centerX" id="Op3-yY-GYv"/>
                                    <constraint firstAttribute="width" secondItem="gzr-bR-lmh" secondAttribute="height" multiplier="375:403" id="WSU-s0-bFL"/>
                                    <constraint firstItem="qqg-1b-PxH" firstAttribute="centerX" secondItem="gzr-bR-lmh" secondAttribute="centerX" id="imj-7f-akR"/>
                                    <constraint firstItem="O1Y-tQ-Imb" firstAttribute="centerX" secondItem="qqg-1b-PxH" secondAttribute="centerX" id="wwy-6g-6N4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-Vf-XMo">
                                <rect key="frame" x="61" y="449" width="252" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push_featured.png" translatesAutoresizingMaskIntoConstraints="NO" id="caA-8G-7ij">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ama_featured.png" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-cD-ghZ">
                                        <rect key="frame" x="94" y="0.0" width="64" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile-analytics_featured.png" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-Eu-AHo">
                                        <rect key="frame" x="188" y="0.0" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Lt1-0B-xg5"/>
                                    <constraint firstAttribute="width" constant="252" id="kxS-So-kBj"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IBMBlueMix.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-Bc-xWj">
                                <rect key="frame" x="36" y="540" width="302" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="LNj-uK-bDT"/>
                                    <constraint firstAttribute="height" constant="107" id="irF-bq-oDm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U9N-Bc-xWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUe-Sl-PQO"/>
                            <constraint firstItem="gzr-bR-lmh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I30-EX-phf"/>
                            <constraint firstItem="M4a-Vf-XMo" firstAttribute="centerX" secondItem="U9N-Bc-xWj" secondAttribute="centerX" id="NNv-r7-xqe"/>
                            <constraint firstItem="gzr-bR-lmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="by9-fF-CV6"/>
                            <constraint firstItem="U9N-Bc-xWj" firstAttribute="top" secondItem="M4a-Vf-XMo" secondAttribute="bottom" constant="27" id="dcP-7c-Vob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U9N-Bc-xWj" secondAttribute="bottom" constant="20" id="qUB-bc-59Y"/>
                            <constraint firstAttribute="trailing" secondItem="gzr-bR-lmh" secondAttribute="trailing" id="vya-dK-7qa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderActivity" destination="fjz-gp-eXh" id="tgJ-om-sAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YIp-zP-RQA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bjE-mC-PMb" customClass="ProfileViewController" customModule="BMDService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eni-IT-6nC"/>
                        <viewControllerLayoutGuide type="bottom" id="Yov-44-Yea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEO-Vr-sJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-gy-5Wi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-Yh-CEa" userLabel="profilePicture">
                                        <rect key="frame" x="127" y="41" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4uW-ye-JCl"/>
                                            <constraint firstAttribute="height" constant="120" id="WB8-57-GVd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-KV-yyS" userLabel="SuccessMessage">
                                        <rect key="frame" x="62" y="203" width="250" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="tWw-33-v0S"/>
                                            <constraint firstAttribute="width" secondItem="3yc-KV-yyS" secondAttribute="height" multiplier="125:67" id="wVN-L7-PKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.47058823529999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Crash Your App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87W-MK-tqF">
                                        <rect key="frame" x="96" y="365" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="28B-f0-6EK"/>
                                            <constraint firstAttribute="width" constant="120" id="KLY-MM-KyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-05-kNp">
                                        <rect key="frame" x="230" y="365" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="h9o-pH-I4N"/>
                                            <constraint firstAttribute="height" constant="31" id="jYX-4I-hpa"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.22352941179999999" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="crashApp:" destination="bjE-mC-PMb" eventType="valueChanged" id="kEK-1D-ged"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-Mi-EQu">
                                        <rect key="frame" x="121" y="404" width="95" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Jdw-8k-cGl"/>
                                            <constraint firstAttribute="width" constant="95" id="wAZ-dF-zDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-Be-47J">
                                        <rect key="frame" x="230" y="404" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ZKI-Hp-HsT"/>
                                            <constraint firstAttribute="width" constant="49" id="sLN-ty-yp7"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.22352941179999999" green="0.90196078430000004" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="registerPush:" destination="bjE-mC-PMb" eventType="valueChanged" id="E3W-Xm-4R6"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="87W-MK-tqF" firstAttribute="top" secondItem="3yc-KV-yyS" secondAttribute="bottom" constant="28" id="7Gr-h4-GjD"/>
                                    <constraint firstItem="3yc-KV-yyS" firstAttribute="leading" secondItem="gAf-gy-5Wi" secondAttribute="leading" constant="62" id="91d-ad-rTL"/>
                                    <constraint firstItem="tAH-Mi-EQu" firstAttribute="top" secondItem="87W-MK-tqF" secondAttribute="bottom" constant="8" id="9yC-wr-11j"/>
                                    <constraint firstItem="VyG-05-kNp" firstAttribute="leading" secondItem="87W-MK-tqF" secondAttribute="trailing" constant="14" id="Dxm-ly-Ss6"/>
                                    <constraint firstItem="8Gh-Be-47J" firstAttribute="leading" secondItem="tAH-Mi-EQu" secondAttribute="trailing" constant="14" id="JXK-F1-6JP"/>
                                    <constraint firstAttribute="trailing" secondItem="3yc-KV-yyS" secondAttribute="trailing" constant="63" id="Jju-c8-cOZ"/>
                                    <constraint firstAttribute="width" secondItem="gAf-gy-5Wi" secondAttribute="height" multiplier="375:403" constant="-54.900744416873465" id="MUm-1X-ldw"/>
                                    <constraint firstItem="3yc-KV-yyS" firstAttribute="top" secondItem="pjf-Yh-CEa" secondAttribute="bottom" constant="42" id="QfC-Py-yti"/>
                                    <constraint firstItem="tAH-Mi-EQu" firstAttribute="leading" secondItem="87W-MK-tqF" secondAttribute="trailing" constant="-95" id="WUq-gh-7Qh"/>
                                    <constraint firstItem="pjf-Yh-CEa" firstAttribute="centerX" secondItem="gAf-gy-5Wi" secondAttribute="centerX" id="f7S-YK-kle"/>
                                    <constraint firstItem="87W-MK-tqF" firstAttribute="centerX" secondItem="gAf-gy-5Wi" secondAttribute="centerX" constant="-31.5" id="noM-5U-bHV"/>
                                    <constraint firstItem="8Gh-Be-47J" firstAttribute="centerY" secondItem="tAH-Mi-EQu" secondAttribute="centerY" id="qEg-TU-o8F"/>
                                    <constraint firstItem="VyG-05-kNp" firstAttribute="centerY" secondItem="87W-MK-tqF" secondAttribute="centerY" id="sfs-1B-2il"/>
                                    <constraint firstItem="pjf-Yh-CEa" firstAttribute="top" secondItem="gAf-gy-5Wi" secondAttribute="top" constant="41" id="xIk-cF-ehd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IBMBlueMix.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-Iq-LNg">
                                <rect key="frame" x="36" y="540" width="302" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ex-Iq-LNg" secondAttribute="height" multiplier="302:107" id="OLx-Pn-Tdj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-II-Eig" userLabel="Hint">
                                <rect key="frame" x="20" y="461" width="334" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="rST-tX-1lt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You are using IBM credentials. We encourage you to go edit Facebook/Google settings in the console.">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ex-Iq-LNg" secondAttribute="trailing" constant="21" id="0SP-qh-ubk"/>
                            <constraint firstAttribute="trailing" secondItem="gAf-gy-5Wi" secondAttribute="trailing" id="0xC-fe-tDM"/>
                            <constraint firstItem="gAf-gy-5Wi" firstAttribute="top" secondItem="zEO-Vr-sJN" secondAttribute="top" id="29j-5n-pdh"/>
                            <constraint firstItem="9Ex-Iq-LNg" firstAttribute="leading" secondItem="zEO-Vr-sJN" secondAttribute="leadingMargin" constant="20" id="JMK-PB-MQn"/>
                            <constraint firstItem="gAf-gy-5Wi" firstAttribute="leading" secondItem="zEO-Vr-sJN" secondAttribute="leading" id="JvL-nx-Jx8"/>
                            <constraint firstItem="xi7-II-Eig" firstAttribute="top" secondItem="gAf-gy-5Wi" secondAttribute="bottom" constant="-1" id="Qvf-eb-wy3"/>
                            <constraint firstItem="9Ex-Iq-LNg" firstAttribute="top" secondItem="xi7-II-Eig" secondAttribute="bottom" constant="8" id="Ssh-3P-Jyb"/>
                            <constraint firstItem="xi7-II-Eig" firstAttribute="leading" secondItem="zEO-Vr-sJN" secondAttribute="leadingMargin" constant="4" id="e6m-fI-CGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xi7-II-Eig" secondAttribute="trailing" constant="5" id="tLG-hk-aiu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="pjf-Yh-CEa" id="wWz-Df-Hht"/>
                        <outlet property="successMsg" destination="3yc-KV-yyS" id="cKe-hl-P2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAB-e4-Tk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="IBMBlueMix.jpg" width="1103" height="399"/>
        <image name="ama_featured.png" width="64" height="64"/>
        <image name="mobile-analytics_featured.png" width="64" height="64"/>
        <image name="push_featured.png" width="64" height="64"/>
    </resources>
</document>
