<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YnZ-Kc-LY7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ACME Group-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BMDService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-bR-lmh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Challenges. Global Results." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-tQ-Imb">
                                        <rect key="frame" x="18" y="69" width="338" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="JKz-hp-ciq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-ED-1oZ">
                                        <rect key="frame" x="120" y="317" width="135" height="45"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.47058823529999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C7e-wn-Oj6"/>
                                            <constraint firstAttribute="width" constant="135" id="omN-lV-4ed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="NeedToImplement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Th-qO-rYo"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-gp-eXh">
                                        <rect key="frame" x="169" y="321" width="37" height="37"/>
                                        <color key="color" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-Vf-J4i">
                                        <rect key="frame" x="18" y="134" width="338" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="k8A-0o-Tbw"/>
                                        </constraints>
                                        <string key="text">There is no one-size-fits-all solution to complex issues. Progress Makers empower local experts to tackle long-standing challenges in their community.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-HC-FJ8">
                                        <rect key="frame" x="124" y="380" width="127" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="FBg-1H-NUh"/>
                                            <constraint firstAttribute="height" constant="30" id="JFS-W3-HLN"/>
                                        </constraints>
                                        <state key="normal" title="Login Using AppID"/>
                                        <connections>
                                            <action selector="log_inAppID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFc-xS-crw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-nl-IIj">
                                        <rect key="frame" x="18" y="192" width="338" height="117"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-CU-D6l">
                                                <rect key="frame" x="0.0" y="14" width="338" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aSt-QI-aGz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4im-fc-cK1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-31-GvF">
                                                <rect key="frame" x="0.0" y="74" width="338" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ki6-tY-GdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DBw-Xh-wpy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="5Ca-Ry-zHf"/>
                                            <constraint firstItem="L7f-CU-D6l" firstAttribute="top" secondItem="wFV-nl-IIj" secondAttribute="top" constant="14" id="LzR-Th-2aj"/>
                                            <constraint firstAttribute="trailing" secondItem="tPS-31-GvF" secondAttribute="trailing" id="VoS-0Y-DRF"/>
                                            <constraint firstItem="L7f-CU-D6l" firstAttribute="leading" secondItem="wFV-nl-IIj" secondAttribute="leading" id="gBb-Ww-XkS"/>
                                            <constraint firstItem="tPS-31-GvF" firstAttribute="top" secondItem="L7f-CU-D6l" secondAttribute="bottom" constant="16" id="mNz-LU-gbN"/>
                                            <constraint firstAttribute="trailing" secondItem="L7f-CU-D6l" secondAttribute="trailing" id="oNe-JL-q8E"/>
                                            <constraint firstItem="tPS-31-GvF" firstAttribute="leading" secondItem="wFV-nl-IIj" secondAttribute="leading" id="zhV-3u-zVT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LVZ-Vf-J4i" secondAttribute="trailing" constant="19" id="2so-3s-Z9p"/>
                                    <constraint firstItem="wFV-nl-IIj" firstAttribute="top" secondItem="LVZ-Vf-J4i" secondAttribute="bottom" constant="2" id="FqW-2v-6kZ"/>
                                    <constraint firstItem="O1Y-tQ-Imb" firstAttribute="leading" secondItem="gzr-bR-lmh" secondAttribute="leading" constant="18" id="Rwc-ux-7qu"/>
                                    <constraint firstItem="LVZ-Vf-J4i" firstAttribute="leading" secondItem="gzr-bR-lmh" secondAttribute="leading" constant="18" id="UUf-fR-RpY"/>
                                    <constraint firstItem="LVZ-Vf-J4i" firstAttribute="top" secondItem="O1Y-tQ-Imb" secondAttribute="bottom" constant="-10" id="XpT-nd-Paq"/>
                                    <constraint firstItem="YeG-ED-1oZ" firstAttribute="centerX" secondItem="wFV-nl-IIj" secondAttribute="centerX" id="alc-C3-0Or"/>
                                    <constraint firstItem="Ufj-HC-FJ8" firstAttribute="top" secondItem="YeG-ED-1oZ" secondAttribute="bottom" constant="18" id="cfa-KW-jOv"/>
                                    <constraint firstItem="wFV-nl-IIj" firstAttribute="leading" secondItem="gzr-bR-lmh" secondAttribute="leading" constant="18" id="eUZ-ZW-DQZ"/>
                                    <constraint firstAttribute="height" constant="432" id="hIG-v4-IYh"/>
                                    <constraint firstItem="O1Y-tQ-Imb" firstAttribute="top" secondItem="gzr-bR-lmh" secondAttribute="top" constant="69" id="ne9-H1-17D"/>
                                    <constraint firstItem="fjz-gp-eXh" firstAttribute="leading" secondItem="YeG-ED-1oZ" secondAttribute="trailing" constant="-86" id="ozc-tf-5oW"/>
                                    <constraint firstAttribute="trailing" secondItem="O1Y-tQ-Imb" secondAttribute="trailing" constant="19" id="ru3-5b-g7P"/>
                                    <constraint firstItem="YeG-ED-1oZ" firstAttribute="top" secondItem="wFV-nl-IIj" secondAttribute="bottom" constant="8" id="wDY-Vw-XpG"/>
                                    <constraint firstItem="Ufj-HC-FJ8" firstAttribute="centerX" secondItem="YeG-ED-1oZ" secondAttribute="centerX" id="wDg-gw-4at"/>
                                    <constraint firstItem="fjz-gp-eXh" firstAttribute="centerY" secondItem="YeG-ED-1oZ" secondAttribute="centerY" id="wrO-T0-WJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="wFV-nl-IIj" secondAttribute="trailing" constant="19" id="xaL-aK-CDa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IBMBlueMix.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-Bc-xWj">
                                <rect key="frame" x="215" y="606" width="123" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="CxG-HJ-ZJT"/>
                                    <constraint firstAttribute="height" constant="41" id="bw1-7Z-f5q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzr-bR-lmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BYs-8W-cSW"/>
                            <constraint firstAttribute="trailing" secondItem="U9N-Bc-xWj" secondAttribute="trailing" constant="37" id="Llk-Eq-G5d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U9N-Bc-xWj" secondAttribute="bottom" constant="20" id="Obd-07-BAA"/>
                            <constraint firstAttribute="trailing" secondItem="gzr-bR-lmh" secondAttribute="trailing" id="gfU-h3-ulh"/>
                            <constraint firstItem="gzr-bR-lmh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q2E-uT-rrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACME Group" id="9jR-2A-RXq"/>
                    <connections>
                        <outlet property="activityController" destination="fjz-gp-eXh" id="Osh-lg-zlY"/>
                        <outlet property="containerView" destination="wFV-nl-IIj" id="qJi-ZM-X2t"/>
                        <outlet property="passwordText" destination="tPS-31-GvF" id="SXh-Kt-tv8"/>
                        <outlet property="userNameText" destination="L7f-CU-D6l" id="ZTJ-v9-DdG"/>
                        <segue destination="bjE-mC-PMb" kind="show" id="Nz4-CW-FJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.7971014492755" y="151.22282608695653"/>
        </scene>
        <!--ACME Group-->
        <scene sceneID="YIp-zP-RQA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="bjE-mC-PMb" customClass="ProfileViewController" customModule="BMDService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eni-IT-6nC"/>
                        <viewControllerLayoutGuide type="bottom" id="Yov-44-Yea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEO-Vr-sJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-OZ-StN">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8LS-OZ-StN" secondAttribute="trailing" id="61l-gy-CHD"/>
                            <constraint firstItem="8LS-OZ-StN" firstAttribute="leading" secondItem="zEO-Vr-sJN" secondAttribute="leading" id="POl-yR-M2a"/>
                            <constraint firstItem="Yov-44-Yea" firstAttribute="top" secondItem="8LS-OZ-StN" secondAttribute="bottom" id="f03-Mj-r6e"/>
                            <constraint firstItem="8LS-OZ-StN" firstAttribute="top" secondItem="zEO-Vr-sJN" secondAttribute="top" constant="43" id="qGn-Nf-938"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACME Group" id="MEd-9H-Vp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAB-e4-Tk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.6666666666667" y="124.32065217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgN-ae-4ui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YnZ-Kc-LY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xqw-sw-xaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chy-JC-zYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyb-xi-AHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="IBMBlueMix.jpg" width="1103" height="399"/>
        <image name="image.png" width="502" height="894"/>
    </resources>
</document>
